<view class="cu-modal {{modalShow==true? 'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">打卡日志</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <form bindsubmit="bindFormSubmit">
      <view class="padding-xl">
        <textarea class="write-area" name="textarea" value="{{textarea}}"></textarea>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="flex-sub toLog"><navigator url="../../pages/showLog/showLog?currentId={{currentId}}" open-type="redirect" hover-class="none">所有日志</navigator></view>
        <view class="action">
          <button class="cu-btn line-green text-green" style="width:120rpx" bindtap="calcle">清空</button>
          <button form-type="submit" class="cu-btn bg-green margin-left-sm" style="width:120rpx;margin-left:30rpx" bindtap="hideModal">保存</button>
        </view>
      </view>
    </form>
  </view>
</view>